dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>catalog 2</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="align-items-center"><a class="logo" href="#"> <img src="img/logo/logo.png" alt="logo"></a>
            <nav class="navmenu" data-item="menu" data-close> 
              <ul class="menu"> 
                <li class="menu-item active"><a class="icon-star" href="#">Top Station</a>
                </li>
                <li class="menu-item"><a class="icon-notes" href="#">Genres</a>
                </li>
                <li class="menu-item"><a class="icon-compass" href="#">Countries<span class="arr"></span></a>
                  <ul class="submenu">
                    <li></li>
                  </ul>
                </li>
                <li class="menu-item"><a class="icon-land" href="#">Languages<span class="arr"></span></a>
                  <ul class="submenu">
                    <li></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="align-items-center"><a class="btn-favorites" href="#"> <span>favorites</span></a>
              <button class="burger" data-open="menu"> <span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
            </div>
          </div>
        </div>
      </header>
      <main class="station-main">
        <div class="container"> 
          <nav>
            <ul class="breadcrumbs">
              <li><a href="#">Raddio.net</a>
              </li>
              <li><a href="#">Top station</a>
              </li>
              <li>
                <p>Page name active</p>
              </li>
            </ul>
          </nav>
          <div class="flex-wrap">
            <div class="left"> 
              <div class="radio-block"> 
                <div class="radio-white d-flex"> 
                  <div> <img src="img/common/sloy_78_1207.jpg" alt="img">
                    <div class="radio-rating">
                      <div class="radio-rating_count">320</div>
                      <p>Rating</p>
                    </div>
                  </div>
                  <div class="radio-info"> 
                    <div class="align-items-center"><a class="country" href="#">United Kingdom, London </a>
                      <p class="fm">104.2 FM</p>
                    </div>
                    <h2 class="radio-title">Smooth Jazz Mix New York</h2>
                    <div class="align-items-center"><a class="tag" href="#">Chillout, </a><a class="tag" href="#">Relax</a></div>
                    <div class="flex-wrap align-items-center pb-15">
                      <p class="text-small mt-10">Link</p><a class="link icon-url mt-10" href="#">floesdesign</a><a class="link icon-lang mt-10" href="#">English</a><a class="link icon-facebook mt-10" href="#">Facebok</a><a class="link icon-twitter mt-10" href="#">Twitter</a>
                    </div>
                    <div class="align-items-center mt-5"> 
                      <p class="text-small mr-10">Adress</p>
                      <p class="text-small c-gray-400">From the Black Eyed Peas to Usher</p>
                    </div>
                    <div class="align-items-center mt-5"> 
                      <p class="text-small mr-10">Email</p>
                      <p class="text-small c-gray-400">info@gmail.com</p>
                    </div>
                    <div class="align-items-center mt-5">
                      <p class="text-small mr-10">Telephone</p>
                      <p class="text-small c-gray-400">+3789 9870 000</p>
                    </div>
                  </div>
                </div>
                <div class="radio-right">
                  <div>
                    <audio preload="none" controls="" aria-label="1">
                      <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                    </audio>
                    <div class="flex-center-center">
                      <div class="rate-area">
                        <input id="5-star" type="radio" name="rating" value="5">
                        <label for="5-star" title="Amazing"> </label>
                        <input id="4-star" type="radio" name="rating" value="4">
                        <label for="4-star" title="Good"> </label>
                        <input id="3-star" type="radio" name="rating" value="3">
                        <label for="3-star" title="Average"></label>
                        <input id="2-star" type="radio" name="rating" value="2">
                        <label for="2-star" title="Not Good"> </label>
                        <input id="1-star" type="radio" name="rating" value="1">
                        <label for="1-star" title="Bad"></label>
                      </div>
                      <p class="rating-text">Vote 991 users</p>
                    </div>
                    <div class="flex-center-center"> 
                      <div class="weight bg-yellow">64kbps</div>
                      <div class="weight">128kbps</div>
                    </div>
                  </div>
                  <div>
                    <hr>
                    <button class="btn-like mx-auto" type="button"><span class="align-items-center">like</span>298</button>
                  </div>
                </div>
              </div>
              <p class="c-dark p-20">From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars can be found right here on .977 The Hits Channel.</p>
              <div class="tracks"> 
                <div class="w-lg-50">
                  <p class="titleB">Last tracks played</p>
                  <ul class="plaed-list">
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time now">now</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                  </ul><a class="btn-more2" href="#">show more</a>
                </div>
                <div class="w-lg-50 pl-lg-20"> 
                  <p class="titleB b-red">top tracks</p>
                  <ul class="plaed-list list-counter">
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                  </ul><a class="btn-more2" href="#">show more</a>
                </div>
              </div>
              <section class="radio-stations"> 
                <h4 class="title4">similar radio stations</h4>
                <div class="flex-wrap">
                  <div class="radio-card"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                </div><a class="btn-more2 mx-auto" href="#">show more</a>
              </section>
            </div>
            <div class="right"> 
              <div class="banner">BANNER</div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="flex-wrap align-items-center"><a class="logo" href="#"><img src="img/logo/logo2.png" alt="logo"></a>
            <nav class="navfooter">
              <ul> 
                <li> <a href="#">Station</a></li>
                <li> <a href="#">Contacts</a></li>
                <li> <a href="#">Ganres</a></li>
                <li> <a href="#">Countries</a></li>
                <li> <a href="#">Reclame</a></li>
                <li> <a href="#">Sitemap</a></li>
                <li> <a href="#">Top station</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
      <button id="up" type="button"></button>
      <div class="players">
        <div class="container">
          <div class="media-wrapper">
            <div class="players-item players-side"><img src="img/common/sloy_78_1207.jpg" alt="img">
              <div> <a href="#">GotRadio - Classic Hits</a>
                <p>What's Love Got To Do With It - Tina Turner</p>
              </div>
            </div>
            <div class="players-action">
              <button class="prev arrow-player" type="button"></button>
              <audio preload="none" controls="" aria-label="1">
                <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
              </audio>
              <button class="next arrow-player" type="button"></button>
            </div>
            <div class="players-side">
              <button class="btn-favorites" type="button"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'catalog 2'

block link
	link(rel="stylesheet" type='text/css' href="css/libs.css")

block content
	main.station-main
		.container 
			nav
				ul.breadcrumbs
					+breadcrumbs-item("Raddio.net", "#")
					+breadcrumbs-item("Top station", "#")
					+breadcrumbs-item("Page name active")
			.flex-wrap
				.left 
					.radio-block 
						.radio-white.d-flex 
							div 
								img(src="img/common/sloy_78_1207.jpg", alt="img")
								.radio-rating
									.radio-rating_count 320
									p Rating
							.radio-info 
								.align-items-center
									a.country(href="#") United Kingdom, London 
									p.fm 104.2 FM
								h2.radio-title Smooth Jazz Mix New York
								.align-items-center
									a.tag(href="#") Chillout, 
									a.tag(href="#") Relax
								.flex-wrap.align-items-center.pb-15
									p.text-small.mt-10 Link
									a.link.icon-url.mt-10(href="#") floesdesign
									a.link.icon-lang.mt-10(href="#") English
									a.link.icon-facebook.mt-10(href="#") Facebok
									a.link.icon-twitter.mt-10(href="#") Twitter
								.align-items-center.mt-5 
									p.text-small.mr-10 Adress
									p.text-small.c-gray-400 From the Black Eyed Peas to Usher
								.align-items-center.mt-5 
									p.text-small.mr-10 Email
									p.text-small.c-gray-400 info@gmail.com
								.align-items-center.mt-5
									p.text-small.mr-10 Telephone
									p.text-small.c-gray-400 +3789 9870 000
								
						.radio-right
							div
								audio(preload='none' controls='' aria-label="1")
									source(src='http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3' type='audio/mp3')
								.flex-center-center
									.rate-area
										input#5-star(type='radio' name='rating' value='5')
										label(for='5-star' title='Amazing') 
										input#4-star(type='radio' name='rating' value='4')
										label(for='4-star' title='Good') 
										input#3-star(type='radio' name='rating' value='3')
										label(for='3-star' title='Average')
										input#2-star(type='radio' name='rating' value='2')
										label(for='2-star' title='Not Good') 
										input#1-star(type='radio' name='rating' value='1')
										label(for='1-star' title='Bad')

									p.rating-text Vote 991 users
								.flex-center-center 
									.weight.bg-yellow 64kbps
									.weight 128kbps
							div
								hr 
									
								button.btn-like.mx-auto(type="button")
									span.align-items-center like
									| 298
					p.c-dark.p-20 From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars can be found right here on .977 The Hits Channel.
					
					.tracks 
						- 
							plaed = [
								{
									poster: 'sloy_78_1207.jpg',
									achtor: 'Ann Sophie',
									name: 'Black Smoke',
								}
							]
						.w-lg-50
							p.titleB Last tracks played
							ul.plaed-list
								each val in plaed
									li.flex-center-between 
										.align-items-center
											a(href="#") 
												img(src="img/common/"+val.poster, alt="img")
											div 
												a.plaed-achtor(href="#")=val.achtor 
												a.plaed-name(href="#")=val.name
										.align-items-center
											a.youtube(href="#") 
											.plaed-time.now now
									-var n = 4
									while n--
										li.flex-center-between 
											.align-items-center
												a(href="#") 
													img(src="img/common/"+val.poster, alt="img")
												div 
													a.plaed-achtor(href="#")=val.achtor 
													a.plaed-name(href="#")=val.name
											.align-items-center
												a.youtube(href="#") 
												.plaed-time 16:20
							a.btn-more2(href="#") show more
						.w-lg-50.pl-lg-20  
							p.titleB.b-red top tracks
							ul.plaed-list.list-counter
								each val in plaed
									-var n = 5
									while n--
										li.flex-center-between 
											.align-items-center
												.number
												a(href="#") 
													img(src="img/common/"+val.poster, alt="img")
												div 
													a.plaed-achtor(href="#")=val.achtor 
													a.plaed-name(href="#")=val.name
											.align-items-center
												a.youtube.active(href="#") 
							a.btn-more2(href="#") show more
					
					section.radio-stations 
						h4.title4 similar radio stations
						.flex-wrap
							-var n = 5
							while n-- 
								.radio-card
									a(href="#") 
										img(src="img/common/", alt="alt")
									.radio-card_bottom
										a.country(href="#") United Kingdom
										a.radio-name(href="#") OASIS UNIVERSAL RASDIO
						a.btn-more2.mx-auto(href="#") show more

				.right 
					.banner BANNER
			
				

	include modules/footer/footer
	.players
		.container
			.media-wrapper
				.players-item.players-side
					img(src="img/common/sloy_78_1207.jpg", alt="img")
					div 
						a(href="#") GotRadio - Classic Hits
						p What's Love Got To Do With It - Tina Turner

				.players-action
					button.prev.arrow-player(type="button")

					audio(preload='none' controls='' aria-label="1")
						source(src='http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3' type='audio/mp3')

					button.next.arrow-player(type="button")
				.players-side
					button.btn-favorites(type="button")


block script
	script(src="js/mediaelement-and-player.min.js")
	script(src='js/audio.js')
