dist/playlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>playlist</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="align-items-center"><a class="logo" href="#"> <img src="img/logo/logo.png" alt="logo"></a>
            <nav class="navmenu" data-item="menu" data-close> 
              <ul class="menu stopPropagation"> 
                <li class="menu-item active">
                  <div class="menu-link icon-star" href="#">Top Station<span class="arr"></span></div>
                  <div class="submenu">
                    <div class="submenu-container">
                      <div class="submenu-content">
                        <p class="submenu-title">The most popular station </p>
                        <ul class="flex-wrap"> 
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>538 LUISTEREN</span></a></li>
                        </ul>
                      </div>
                      <div class="submenu-bottom"><a class="btn-more" href="#">all station</a></div>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <div class="menu-link icon-notes" href="#">Genres<span class="arr"></span></div>
                  <div class="submenu">
                    <div class="submenu-container">
                      <div class="submenu-content">
                        <p class="submenu-title">The most popular genres</p>
                        <ul class="flex-wrap"> 
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <object>
                                <div class="submenu-img"><img src="img/common/figura_26_(kopiya)_8_659.jpg" alt="avatar"></div>
                              </object><span>Alternative</span>
                              <div class="plays">100</div></a></li>
                        </ul>
                      </div>
                      <div class="submenu-bottom"><a class="btn-more" href="#">all genres</a></div>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <div class="menu-link icon-compass" href="#">Countries<span class="arr"></span></div>
                  <div class="submenu submenu-2">
                    <div class="submenu-container">
                      <div class="submenu-content">
                        <p class="submenu-title">MOST POPULAR COUNTRIES</p>
                        <ul class="flex-wrap"> 
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> <img src="img/flags/figura_29_(kopiya)_4_1025.png" alt="avatar"><span>Nederland</span>
                              <div class="plays">187</div></a></li>
                        </ul>
                      </div>
                      <div class="submenu-bottom"><a class="btn-more" href="#">all countries</a></div>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <div class="menu-link icon-land" href="#">Languages<span class="arr"></span></div>
                  <div class="submenu submenu-2">
                    <div class="submenu-container">
                      <div class="submenu-content">
                        <p class="submenu-title">language station</p>
                        <ul class="flex-wrap"> 
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                          <li> <a class="align-items-center" href="#"> 
                              <div class="lang-list"></div><span>United States</span>
                              <div class="plays">187</div></a></li>
                        </ul>
                      </div>
                      <div class="submenu-bottom"><a class="btn-more" href="#">all language</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="align-items-center"><a class="btn-favorites" href="#"> <span>favorites</span></a>
              <button class="burger" data-open="menu"> <span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
            </div>
          </div>
        </div>
      </header>
      <main class="playlist-main">
        <div class="container"> 
          <nav>
            <ul class="breadcrumbs">
              <li><a href="#">Raddio.net</a>
              </li>
              <li><a href="#">Top station</a>
              </li>
              <li>
                <p>Page name active</p>
              </li>
            </ul>
          </nav>
          <div class="flex-wrap">
            <div class="left"> 
              <h2 class="title2 fw-bold">Playlist La Mega 97.9</h2>
              <div class="playlist-date flex-wrap"> 
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Sat <br>21.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Sun <br>22.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio" checked><span class="check-circle"></span><span class="check-text">Mon <br>23.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Tue <br>24.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Wed <br>25.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Sat <br>26.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Sat <br>27.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Sat <br>28.11</span>
                </label>
                <label class="playlist-date_item"> 
                  <input class="checkbox" type="radio" name="radio"><span class="check-circle"></span><span class="check-text">Sat <br>29.11</span>
                </label>
              </div>
              <div class="plaed">
                <h3 class="title3">RECENTLY PLAYED</h3>
                <ul class="plaed-list"> 
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Kip Mazuy </a><a class="plaed-name" href="#">Picasso's Heaven</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube active" href="#"> </a>
                      <div class="plaed-time now">now</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                  <li class="flex-center-between"> 
                    <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                      <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                    </div>
                    <div class="align-items-center"><a class="youtube" href="#"> </a>
                      <div class="plaed-time">16:20</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right"> 
              <div class="banner">BANNER</div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="flex-wrap align-items-center"><a class="logo" href="#"><img src="img/logo/logo2.png" alt="logo"></a>
            <nav class="navfooter">
              <ul> 
                <li> <a href="#">Station</a></li>
                <li> <a href="#">Contacts</a></li>
                <li> <a href="#">Ganres</a></li>
                <li> <a href="#">Countries</a></li>
                <li> <a href="#">Reclame</a></li>
                <li> <a href="#">Sitemap</a></li>
                <li> <a href="#">Top station</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
      <button id="up" type="button"></button>
      <div class="players">
        <div class="container">
          <div class="media-wrapper">
            <div class="players-item players-side"><img src="img/common/sloy_78_1207.jpg" alt="img">
              <div> <a href="#">GotRadio - Classic Hits</a>
                <p>What's Love Got To Do With It - Tina Turner</p>
              </div>
            </div>
            <div class="players-action">
              <button class="prev arrow-player" type="button"></button>
              <audio preload="none" controls="" aria-label="1">
                <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
              </audio>
              <button class="next arrow-player" type="button"></button>
            </div>
            <div class="players-side">
              <button class="btn-favorites" type="button"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/playlist.pug
extends layout/main

block variables
	-var title = 'playlist'

block link
	link(rel="stylesheet" type='text/css' href="css/libs.css")

block content
	main.playlist-main
		.container 
			nav
				ul.breadcrumbs
					+breadcrumbs-item("Raddio.net", "#")
					+breadcrumbs-item("Top station", "#")
					+breadcrumbs-item("Page name active")
			.flex-wrap
				.left 
					h2.title2.fw-bold Playlist La Mega 97.9
					.playlist-date.flex-wrap 
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Sat <br>21.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Sun <br>22.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio" checked)
							span.check-circle
							span.check-text Mon <br>23.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Tue <br>24.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Wed <br>25.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Sat <br>26.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Sat <br>27.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Sat <br>28.11
						label.playlist-date_item 
							input.checkbox(type="radio" name="radio")
							span.check-circle
							span.check-text Sat <br>29.11

					.plaed
						h3.title3 RECENTLY PLAYED
						ul.plaed-list 
							li.flex-center-between 
								.align-items-center
									a(href="#") 
										img(src="img/common/sloy_78_1207.jpg", alt="img")
									div 
										a.plaed-achtor(href="#") Kip Mazuy 
										a.plaed-name(href="#") Picasso's Heaven
								.align-items-center
									a.youtube.active(href="#") 
									.plaed-time.now now
							- 
								plaed = [
									{
										poster: 'sloy_78_1207.jpg',
										achtor: 'Ann Sophie',
										name: 'Black Smoke',
									}
								]
							each val in plaed
								-var n = 14
								while n--
									li.flex-center-between 
										.align-items-center
											a(href="#") 
												img(src="img/common/"+val.poster, alt="img")
											div 
												a.plaed-achtor(href="#")=val.achtor 
												a.plaed-name(href="#")=val.name
										.align-items-center
											a.youtube(href="#") 
											.plaed-time 16:20

				.right 
					.banner BANNER
			
				

	include modules/footer/footer
	include layout/players


block script
	script(src="js/mediaelement-and-player.min.js")
	script(src='js/audio.js')
