dist/station.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>station</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="align-items-center"><a class="logo" href="#"> <img src="img/logo/logo.png" alt="logo"></a>
            <nav class="navmenu" data-item="menu" data-close> 
              <ul class="menu"> 
                <li class="menu-item active"><a class="icon-star" href="#">Top Station</a>
                </li>
                <li class="menu-item"><a class="icon-notes" href="#">Genres</a>
                </li>
                <li class="menu-item"><a class="icon-compass" href="#">Countries<span class="arr"></span></a>
                  <ul class="submenu">
                    <li></li>
                  </ul>
                </li>
                <li class="menu-item"><a class="icon-land" href="#">Languages<span class="arr"></span></a>
                  <ul class="submenu">
                    <li></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="align-items-center"><a class="btn-favorites" href="#"> <span>favorites</span></a>
              <button class="burger" data-open="menu"> <span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
            </div>
          </div>
        </div>
      </header>
      <main class="station-main">
        <div class="container"> 
          <nav>
            <ul class="breadcrumbs">
              <li><a href="#">Raddio.net</a>
              </li>
              <li><a href="#">Top station</a>
              </li>
              <li>
                <p>Page name active</p>
              </li>
            </ul>
          </nav>
          <div class="flex-wrap">
            <div class="left"> 
              <div class="radio-block"> 
                <div class="radio-white"> 
                  <div class="d-flex"> 
                    <div class="radio-white_left"> <img src="img/common/sloy_78_1207.jpg" alt="img">
                      <div class="radio-rating">
                        <div class="radio-rating_count">320</div>
                        <p>Rating</p>
                      </div>
                    </div>
                    <div class="radio-info"> 
                      <div class="align-items-center flex-wrap"><a class="country" href="#">United Kingdom, London </a>
                        <p class="fm">104.2 FM</p>
                      </div>
                      <h2 class="radio-title">Smooth Jazz Mix New York</h2>
                      <div class="align-items-center"><a class="tag" href="#">Chillout, </a><a class="tag" href="#">Relax</a></div>
                      <div class="flex-wrap align-items-center pb-15">
                        <p class="text-small mt-10">Link</p><a class="link icon-url mt-10" href="#">floesdesign</a><a class="link icon-lang mt-10" href="#">English</a><a class="link icon-facebook mt-10" href="#">Facebok</a><a class="link icon-twitter mt-10" href="#">Twitter</a>
                      </div>
                      <div class="d-sm-block d-none">
                        <div class="align-items-center mt-5"> 
                          <p class="text-small mr-10">Adress</p>
                          <p class="text-small c-gray-400">From the Black Eyed Peas to Usher</p>
                        </div>
                        <div class="align-items-center mt-5"> 
                          <p class="text-small mr-10">Email</p>
                          <p class="text-small c-gray-400">info@gmail.com</p>
                        </div>
                        <div class="align-items-center mt-5">
                          <p class="text-small mr-10">Telephone</p>
                          <p class="text-small c-gray-400">+3789 9870 000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-sm-none">
                    <div class="align-items-center mt-5"> 
                      <p class="text-small mr-10">Adress</p>
                      <p class="text-small c-gray-400">From the Black Eyed Peas to Usher</p>
                    </div>
                    <div class="align-items-center mt-5"> 
                      <p class="text-small mr-10">Email</p>
                      <p class="text-small c-gray-400">info@gmail.com</p>
                    </div>
                    <div class="align-items-center mt-5">
                      <p class="text-small mr-10">Telephone</p>
                      <p class="text-small c-gray-400">+3789 9870 000</p>
                    </div>
                  </div>
                </div>
                <div class="radio-right">
                  <div>
                    <audio preload="none" controls="" aria-label="1">
                      <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                    </audio>
                    <div class="flex-center-center">
                      <div class="rate-area">
                        <input id="5-star" type="radio" name="rating" value="5">
                        <label for="5-star" title="Amazing"> </label>
                        <input id="4-star" type="radio" name="rating" value="4">
                        <label for="4-star" title="Good"> </label>
                        <input id="3-star" type="radio" name="rating" value="3">
                        <label for="3-star" title="Average"></label>
                        <input id="2-star" type="radio" name="rating" value="2">
                        <label for="2-star" title="Not Good"> </label>
                        <input id="1-star" type="radio" name="rating" value="1">
                        <label for="1-star" title="Bad"></label>
                      </div>
                      <p class="rating-text">Vote 991 users</p>
                    </div>
                    <div class="flex-center-center"> 
                      <div class="weight bg-yellow">64kbps</div>
                      <div class="weight">128kbps</div>
                    </div>
                  </div>
                  <div>
                    <hr>
                    <button class="btn-like mx-auto" type="button"><span class="align-items-center">like</span>298</button>
                  </div>
                </div>
              </div>
              <p class="c-dark p-20">From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars can be found right here on .977 The Hits Channel.</p>
              <div class="tracks flex-wrap"> 
                <div class="w-md-50 w-100">
                  <p class="titleB">Last tracks played</p>
                  <ul class="plaed-list">
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time now">now</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center"><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube" href="#"> </a>
                        <div class="plaed-time">16:20</div>
                      </div>
                    </li>
                  </ul><a class="btn-more_tracks" href="#">show more</a>
                </div>
                <div class="w-md-50 pl-md-20 w-100"> 
                  <p class="titleB b-red">top tracks</p>
                  <ul class="plaed-list list-counter">
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                    <li class="flex-center-between"> 
                      <div class="align-items-center">
                        <div class="number"></div><a href="#"> <img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                        <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                      </div>
                      <div class="align-items-center"><a class="youtube active" href="#"> </a></div>
                    </li>
                  </ul><a class="btn-more_tracks" href="#">show more</a>
                </div>
              </div>
              <section class="radio-stations"> 
                <h4 class="title4">similar radio stations</h4>
                <div class="list flex-wrap slider-x_lg">
                  <div class="radio-card isVisible"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card isVisible"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card isVisible"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card isVisible"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card isVisible"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card d-none"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card d-none"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card d-none"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card d-none"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                  <div class="radio-card d-none"><a href="#"> <img src="img/common/" alt="alt"></a>
                    <div class="radio-card_bottom"><a class="country" href="#">United Kingdom</a><a class="radio-name" href="#">OASIS UNIVERSAL RASDIO</a></div>
                  </div>
                </div>
                <button class="btn-more _2 mx-auto" type="button">show more</button>
              </section>
              <section class="comments-stations"> 
                <div class="flex-wrap"> 
                  <h4 class="title4 icon-comments mr-30">COMMENTS</h4><a class="add-comment" href="#">Add comment</a>
                </div>
                <form class="align-items-center pl-40 mt-24">
                  <div class="rate-area big">
                    <input id="5-star" type="radio" name="ratingadd" value="5">
                    <label for="5-star" title="Amazing"> </label>
                    <input id="4-star" type="radio" name="ratingadd" value="4">
                    <label for="4-star" title="Good"> </label>
                    <input id="3-star" type="radio" name="ratingadd" value="3">
                    <label for="3-star" title="Average"></label>
                    <input id="2-star" type="radio" name="ratingadd" value="2">
                    <label for="2-star" title="Not Good"> </label>
                    <input id="1-star" type="radio" name="ratingadd" value="1">
                    <label for="1-star" title="Bad"></label>
                  </div>
                  <p class="rating-text">Set your rating</p>
                </form>
                <div class="form-comments">
                  <textarea name="" cols="20" rows="5">Comments ...</textarea>
                  <button class="btn ml-auto" type="submit">Send</button>
                </div>
                <ul class="comments-list list"> 
                  <li class="isVisible"> 
                    <div class="d-flex"><img class="comments_avatar" src="img/common/profile-user.svg" alt="avatar">
                      <div> 
                        <div class="align-items-center">
                          <div class="rate-area">
                            <input id="5-star" type="radio" name="rating-1" value="5" checked>
                            <label for="5-star" title="Amazing"> </label>
                            <input id="4-star" type="radio" name="rating-1" value="4" checked>
                            <label for="4-star" title="Good"> </label>
                            <input id="3-star" type="radio" name="rating-1" value="3" checked>
                            <label for="3-star" title="Average"></label>
                            <input id="2-star" type="radio" name="rating-1" value="2">
                            <label for="2-star" title="Not Good"> </label>
                            <input id="1-star" type="radio" name="rating-1" value="1">
                            <label for="1-star" title="Bad"></label>
                          </div>
                          <p class="comments_user">eleonora</p>
                          <p class="comments_date">12.02.2020 </p>
                        </div>
                        <p class="comments_text">From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars</p>
                      </div>
                    </div>
                  </li>
                  <li class="isVisible"> 
                    <div class="d-flex"><img class="comments_avatar" src="img/common/profile-user.svg" alt="avatar">
                      <div> 
                        <div class="align-items-center">
                          <div class="rate-area">
                            <input id="5-star" type="radio" name="rating-2" value="5" checked>
                            <label for="5-star" title="Amazing"> </label>
                            <input id="4-star" type="radio" name="rating-2" value="4" checked>
                            <label for="4-star" title="Good"> </label>
                            <input id="3-star" type="radio" name="rating-2" value="3" checked>
                            <label for="3-star" title="Average"></label>
                            <input id="2-star" type="radio" name="rating-2" value="2">
                            <label for="2-star" title="Not Good"> </label>
                            <input id="1-star" type="radio" name="rating-2" value="1">
                            <label for="1-star" title="Bad"></label>
                          </div>
                          <p class="comments_user">eleonora</p>
                          <p class="comments_date">12.02.2020 </p>
                        </div>
                        <p class="comments_text">From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars</p>
                      </div>
                    </div>
                  </li>
                  <li class="isVisible"> 
                    <div class="d-flex"><img class="comments_avatar" src="img/common/profile-user.svg" alt="avatar">
                      <div> 
                        <div class="align-items-center">
                          <div class="rate-area">
                            <input id="5-star" type="radio" name="rating-3" value="5" checked>
                            <label for="5-star" title="Amazing"> </label>
                            <input id="4-star" type="radio" name="rating-3" value="4" checked>
                            <label for="4-star" title="Good"> </label>
                            <input id="3-star" type="radio" name="rating-3" value="3" checked>
                            <label for="3-star" title="Average"></label>
                            <input id="2-star" type="radio" name="rating-3" value="2">
                            <label for="2-star" title="Not Good"> </label>
                            <input id="1-star" type="radio" name="rating-3" value="1">
                            <label for="1-star" title="Bad"></label>
                          </div>
                          <p class="comments_user">eleonora</p>
                          <p class="comments_date">12.02.2020 </p>
                        </div>
                        <p class="comments_text">From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars</p>
                      </div>
                    </div>
                  </li>
                  <li class="d-none"> 
                    <div class="d-flex"><img class="comments_avatar" src="img/common/profile-user.svg" alt="avatar">
                      <div> 
                        <div class="align-items-center">
                          <div class="rate-area">
                            <input id="5-star" type="radio" name="rating" value="5" checked>
                            <label for="5-star" title="Amazing"> </label>
                            <input id="4-star" type="radio" name="rating" value="4" checked>
                            <label for="4-star" title="Good"> </label>
                            <input id="3-star" type="radio" name="rating" value="3" checked>
                            <label for="3-star" title="Average"></label>
                            <input id="2-star" type="radio" name="rating" value="2">
                            <label for="2-star" title="Not Good"> </label>
                            <input id="1-star" type="radio" name="rating" value="1">
                            <label for="1-star" title="Bad"></label>
                          </div>
                          <p class="comments_user">eleonora</p>
                          <p class="comments_date">12.02.2020 </p>
                        </div>
                        <p>From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars</p>
                      </div>
                    </div>
                  </li>
                </ul>
                <button class="btn-more _2 mx-auto" type="button">show more</button>
              </section>
            </div>
            <div class="right"> <a class="banner" href="#">BANNER</a>
              <div class="radio-stations">
                <p class="titleB">Radio stations</p>
                <ul class="plaed-list">
                  <li class="align-items-center"><a href="#"><img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                    <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                  </li>
                  <li class="align-items-center"><a href="#"><img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                    <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                  </li>
                  <li class="align-items-center"><a href="#"><img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                    <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                  </li>
                  <li class="align-items-center"><a href="#"><img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                    <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                  </li>
                  <li class="align-items-center"><a href="#"><img src="img/common/sloy_78_1207.jpg" alt="img"></a>
                    <div> <a class="plaed-achtor" href="#">Ann Sophie</a><a class="plaed-name" href="#">Black Smoke</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="flex-wrap align-items-center"><a class="logo" href="#"><img src="img/logo/logo2.png" alt="logo"></a>
            <nav class="navfooter">
              <ul> 
                <li> <a href="#">Station</a></li>
                <li> <a href="#">Contacts</a></li>
                <li> <a href="#">Ganres</a></li>
                <li> <a href="#">Countries</a></li>
                <li> <a href="#">Reclame</a></li>
                <li> <a href="#">Sitemap</a></li>
                <li> <a href="#">Top station</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
      <button id="up" type="button"></button>
      <div class="players">
        <div class="container">
          <div class="media-wrapper">
            <div class="players-item players-side"><img src="img/common/sloy_78_1207.jpg" alt="img">
              <div> <a href="#">GotRadio - Classic Hits</a>
                <p>What's Love Got To Do With It - Tina Turner</p>
              </div>
            </div>
            <div class="players-action">
              <button class="prev arrow-player" type="button"></button>
              <audio preload="none" controls="" aria-label="1">
                <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
              </audio>
              <button class="next arrow-player" type="button"></button>
            </div>
            <div class="players-side">
              <button class="btn-favorites" type="button"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/station.pug
extends layout/main

block variables
	-var title = 'station'

block link
	link(rel="stylesheet" type='text/css' href="css/libs.css")

block content
	main.station-main
		.container 
			nav
				ul.breadcrumbs
					+breadcrumbs-item("Raddio.net", "#")
					+breadcrumbs-item("Top station", "#")
					+breadcrumbs-item("Page name active")
			.flex-wrap
				.left 
					.radio-block 
						.radio-white 
							.d-flex 
								.radio-white_left 
									img(src="img/common/sloy_78_1207.jpg", alt="img")
									.radio-rating
										.radio-rating_count 320
										p Rating
								.radio-info 
									.align-items-center.flex-wrap
										.country.flex-wrap 
											a(href="#") United Kingdom
											p.comma , 
											a(href="#") London 
										p.fm 104.2 FM
									h2.radio-title Smooth Jazz Mix New York
									.align-items-center
										a.tag(href="#") Chillout, 
										a.tag(href="#") Relax
									.flex-wrap.align-items-center.pb-15
										p.text-small.mt-10 Link
										a.link.icon-url.mt-10(href="#") floesdesign
										a.link.icon-lang.mt-10(href="#") English
										a.link.icon-facebook.mt-10(href="#") Facebok
										a.link.icon-twitter.mt-10(href="#") Twitter
									.d-sm-block.d-none
										.align-items-center.mt-5 
											p.text-small.mr-10 Adress
											p.text-small.c-gray-400 From the Black Eyed Peas to Usher
										.align-items-center.mt-5 
											p.text-small.mr-10 Email
											p.text-small.c-gray-400 info@gmail.com
										.align-items-center.mt-5
											p.text-small.mr-10 Telephone
											p.text-small.c-gray-400 +3789 9870 000
										button.btn-update.mt-10(type="button" data-open="popup-form") update station
							
							.d-sm-none
								.align-items-center.mt-5 
									p.text-small.mr-10 Adress
									p.text-small.c-gray-400 From the Black Eyed Peas to Usher
								.align-items-center.mt-5 
									p.text-small.mr-10 Email
									p.text-small.c-gray-400 info@gmail.com
								.align-items-center.mt-5
									p.text-small.mr-10 Telephone
									p.text-small.c-gray-400 +3789 9870 000
								button.btn-update.mt-10(type="button" data-open="popup-form") update station
						.radio-right
							div
								audio(preload='none' controls='' aria-label="1")
									source(src='http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3' type='audio/mp3')
								.flex-center-center
									.rate-area
										input#5-star(type='radio' name='rating' value='5')
										label(for='5-star' title='Amazing') 
										input#4-star(type='radio' name='rating' value='4')
										label(for='4-star' title='Good') 
										input#3-star(type='radio' name='rating' value='3')
										label(for='3-star' title='Average')
										input#2-star(type='radio' name='rating' value='2')
										label(for='2-star' title='Not Good') 
										input#1-star(type='radio' name='rating' value='1')
										label(for='1-star' title='Bad')

									p.rating-text Vote 991 users
								.flex-center-center 
									label
										input.checkbox(type="radio" name="radio-weight" checked)
										span.checkbox-weight 64kbps
									label 
										input.checkbox(type="radio" name="radio-weight")
										span.checkbox-weight 128kbps
							div
								hr 
									
								button.btn-like.mx-auto(type="button" data-open="popup-players")
									span.align-items-center like
									| 298
					p.c-dark.p-20 From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars can be found right here on .977 The Hits Channel.
					
					.tracks.flex-wrap 
						- 
							plaed = [
								{
									poster: 'sloy_78_1207.jpg',
									achtor: 'Ann Sophie',
									name: 'Black Smoke',
								}
							]
						.w-md-50.w-100
							p.titleB Last tracks played
							ul.plaed-list
								each val in plaed
									li.flex-center-between 
										.align-items-center
											a(href="#") 
												img(src="img/common/"+val.poster, alt="img")
											div 
												a.plaed-achtor(href="#")=val.achtor 
												a.plaed-name(href="#")=val.name
										.align-items-center
											a.youtube(href="#") 
											.plaed-time.now now
									-var n = 4
									while n--
										li.flex-center-between 
											.align-items-center
												a(href="#") 
													img(src="img/common/"+val.poster, alt="img")
												div 
													a.plaed-achtor(href="#")=val.achtor 
													a.plaed-name(href="#")=val.name
											.align-items-center
												a.youtube(href="#") 
												.plaed-time 16:20
							a.btn-more_tracks(href="#") show more
						.w-md-50.pl-md-20.w-100  
							p.titleB.b-red top tracks
							ul.plaed-list.list-counter
								each val in plaed
									-var n = 5
									while n--
										li.flex-center-between 
											.align-items-center
												.number
												a(href="#") 
													img(src="img/common/"+val.poster, alt="img")
												div 
													a.plaed-achtor(href="#")=val.achtor 
													a.plaed-name(href="#")=val.name
											.align-items-center
												a.youtube.active(href="#") 
							a.btn-more_tracks(href="#") show more
					
					section.radio-stations 
						h4.title4 similar radio stations
						.list.flex-wrap.slider-x_lg
							-var n = 5
							while n-- 
								.radio-card.isVisible
									a(href="#") 
										img(src="img/common/pryamougolnik__skrugl_ugly_505_kopiya_1424.jpg", alt="alt")
									.radio-card_bottom
										a.country(href="#") United Kingdom
										a.radio-name(href="#") OASIS UNIVERSAL RASDIO
							-var n = 5
							while n-- 
								.radio-card.d-none
									a(href="#") 
										img(src="img/common/pryamougolnik__skrugl_ugly_505_kopiya_1424.jpg", alt="alt")
									.radio-card_bottom
										a.country(href="#") United Kingdom
										a.radio-name(href="#") OASIS UNIVERSAL RASDIO
						button.btn-more._2.mx-auto(type="button") show more
					section.comments-stations 
						.flex-wrap 
							h4.title4.icon-comments.mr-30 COMMENTS
							a.add-comment(href="#") Add comment
						form.align-items-center.pl-40.mt-24
							.rate-area.big
								input#5-star(type='radio' name='ratingadd' value='5')
								label(for='5-star' title='Amazing') 
								input#4-star(type='radio' name='ratingadd' value='4')
								label(for='4-star' title='Good') 
								input#3-star(type='radio' name='ratingadd' value='3')
								label(for='3-star' title='Average')
								input#2-star(type='radio' name='ratingadd' value='2')
								label(for='2-star' title='Not Good') 
								input#1-star(type='radio' name='ratingadd' value='1')
								label(for='1-star' title='Bad')

							p.rating-text Set your rating
						.form-comments
							textarea(name="", cols="20", rows="5") Comments ...
							button.btn.ml-auto(type="submit") Send
						
						ul.comments-list.list 
							each val in ['1','2','3'] 
								li.isVisible 
									.d-flex
										img.comments_avatar(src="img/icons/profile-user.svg", alt="avatar")
										div 
											.align-items-center
												.rate-area
													input#5-star(type='radio' name='rating-'+val value='5' checked)
													label(for='5-star' title='Amazing') 
													input#4-star(type='radio' name='rating-'+val  value='4' checked)
													label(for='4-star' title='Good') 
													input#3-star(type='radio' name='rating-'+val  value='3' checked)
													label(for='3-star' title='Average')
													input#2-star(type='radio' name='rating-'+val  value='2')
													label(for='2-star' title='Not Good') 
													input#1-star(type='radio' name='rating-'+val  value='1')
													label(for='1-star' title='Bad')
												p.comments_user eleonora
												p.comments_date 12.02.2020 
											p.comments_text From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars
								
							li.d-none 
								.d-flex
									img.comments_avatar(src="img/common/profile-user.svg", alt="avatar")
									div 
										.align-items-center
											.rate-area
												input#5-star(type='radio' name='rating' value='5' checked)
												label(for='5-star' title='Amazing') 
												input#4-star(type='radio' name='rating' value='4' checked)
												label(for='4-star' title='Good') 
												input#3-star(type='radio' name='rating' value='3' checked)
												label(for='3-star' title='Average')
												input#2-star(type='radio' name='rating' value='2')
												label(for='2-star' title='Not Good') 
												input#1-star(type='radio' name='rating' value='1')
												label(for='1-star' title='Bad')
											p.comments_user eleonora
											p.comments_date 12.02.2020 
										p From the Black Eyed Peas to Usher, the Hitz Channel plays Todays Best Music, not just some of it. You'll also get a taste of the old skool mixed in for flava. The hottest music from today's hottest stars
						
						button.btn-more._2.mx-auto(type="button") show more


				.right 
					a.banner(href="#") BANNER
					.radio-stations
						p.titleB Radio stations
						ul.plaed-list
							each val in plaed
								-var i = 5
								while i--
									li.align-items-center
										a(href="#")
											img(src="img/common/"+val.poster, alt="img")
										div 
											a.plaed-achtor(href="#")=val.achtor 
											a.plaed-name(href="#")=val.name
				
				

	include modules/footer/footer
	include layout/players

	.popup(data-item="popup-form") 
		
		form.popup-container.stopPropagation 
			button.close(type="reset" data-open="popup-form")
			h2.pb-15.mx-auto update station
			label 
				span * 
				| Web Name
			input(type="text" required)
			label 
				span * 
				| Web Email
			input(type="Email" required)
			label 
				span * 
				| Subject
			input(type="text" required)
			label 
				span *
				| Description
			textarea(name="", cols="10", rows="5" required) 

			button.btn(type="submit") submit
	
	.popup(data-item="popup-players")
		.popup-container
			button.close(type="reset" data-open="popup-players")
			.d-flex.popup-player 
				img(src="img/common/sloy_78_1207.jpg", alt="img")
				.align-items-center.popup-player_item
					audio(preload='none' controls='' aria-label="1")
						source(src='http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3' type='audio/mp3')

					.players-item 
						a(href="#") GotRadio - Classic Hits
							span.live LIVE
						p What's Love Got To Do With It - Tina Turner
block script
	script(src="js/mediaelement-and-player.min.js")
	script(src='js/audio.js')
